ManifestFileVersion: 0
CRC: 455122732
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cebd28651ec32c8311350db354d97f78
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2b457347559b7a4986b4ed32d8e4d2e2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cebd28651ec32c8311350db354d97f78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 114
  Script: {fileID: 1832912392, guid: b1e8155af6a1f5541b927f643290600c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.BoolScalableSettingValue
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.IntScalableSettingValue
Assets:
- Assets/LethalCompany/Mine/LunarAnomalies/BlueMoon.prefab
- Assets/LethalCompany/Mine/LunarAnomalies/RedMoon.prefab
- Assets/LethalCompany/Mine/LunarAnomalies/GoldMoon.prefab
Dependencies: []
